---
platform: linux

image: docker:///cloudfoundry/diego-pipeline

inputs:
  - name: deployments-runtime
  - name: diego-docker-cache-release

outputs:
  - name: generated-manifests

params:
  BOSH_USER: ~
  BOSH_PASSWORD: ~
  BOSH_TARGET: ~
  DEPLOYMENTS_DIR: ~
  ENVIRONMENT_NAME: ~

run:
  path: diego-docker-cache-release/scripts/ci/generate_deployment_manifests
