---
platform: linux

image: docker:///cloudfoundry/diego-pipeline

inputs:
  - name: deployments-runtime
  - name: diego-docker-cache-release

params:
  DEPLOYMENTS_DIR: ~
  ENVIRONMENT_NAME: ~

run:
  path: diego-ci/concourse/generate_deployment_manifests
