name: (( config_from_cf.cf_deployment_name "-diego-docker-cache" ))

releases: (( base_releases additional_jobs.releases ))

compilation:
  workers: 1
  network: docker-cache
  reuse_compilation_vms: true
  cloud_properties: (( iaas_settings.compilation_cloud_properties ))

update:
  canaries: 1
  canary_watch_time: 5000-60000
  update_watch_time: 5000-60000
  max_in_flight: 3
  serial: false

networks:
  - name: docker-cache
    type: manual
    subnets: (( iaas_settings.subnet_configs.docker-cache.subnets ))

resource_pools:
  - name: docker-cache
    network: docker-cache
    stemcell: (( iaas_settings.stemcell ))
    cloud_properties: (( iaas_settings.resource_pool_cloud_properties.docker-cache.cloud_properties ))

jobs:
  - name: docker-cache
    templates: (( base_job_templates.docker-cache additional_jobs.diego-docker-cache ))
    instances: (( instance_count_overrides.docker-cache.instances || 1 ))
    persistent_disk: (( persistent_disk_overrides.docker-cache || 10240 ))
    resource_pool: docker-cache
    networks:
      - name: docker-cache
    update:
      serial: false
      max_in_flight: (( instance_count_overrides.docker-cache.max_in_flight || 1 ))
    properties:
      consul:
        agent:
          services:
            docker_registry: {}

properties:
  # -- Property below is used by the consul_agent job from cf-release --
  consul:
    agent:
      servers:
        lan: (( config_from_cf.consul.lan_servers ))

# The keys below should not be included in the final stub
config_from_cf: (( merge ))
iaas_settings: (( merge ))
instance_count_overrides: (( merge ))
persistent_disk_overrides: (( merge ))
property_overrides: (( merge ))
additional_jobs:
  releases: (( merge || [] ))
  diego-docker-cache: (( merge || [] ))
base_releases:
  - name: diego-docker-cache
    version: latest
  - name: cf
    version: latest
base_job_templates:
  docker-cache:
    - name: consul_agent
      release: cf
    - name: docker
      release: diego-docker-cache
    - name: docker_registry
      release: diego-docker-cache
